<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Analysis</title>
    <style>
    a:link, a:visited {
      background-color: #f1f1f1;
      color: black;
      padding: 14px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }

    a:hover, a:active {
      background-color: grey;
    }
    </style>
</head>
<body>
<h2>Sentiment Analysis using Twitter Scrapping data processed by NLTK</h2>


{% if q %}
<div class="text-justify"><h3>The query is ' {{q}} ' with {{t}} tweets scrapped over the past {{d}} days</h3></div>
<a href="" target="_blank">Return to Query page</a>

<div> <img src="data:image/png;base64,{{graph|safe}}" alt="error displaying graph" width=85% height=auto /></div>
<div> <img src="data:image/png;base64,{{bar|safe}}" alt="error displaying graph" width=60% height=auto /></div>
<div><h4></h4></div>
<div><h4></h4></div>
<div><h4></h4></div>
<div><h3>List of Scrapped Tweets</h3></div>
<div class="Table">

            {% autoescape off %}
                {{csvhtml}}
            {% endautoescape %}
    </div>

{% else %}
<form action= "#", method="post">
    {% csrf_token %}
    {{ form }}
    <input id = "btn" type="submit" value="Submit"></form>

<div><h1></h1></div>
<div><h1></h1></div>
<div><h1></h1></div>
<br><br><br><br><br>
<br>
<br>
<h3>Algorithm</h3>
<p>Given query searched in specified number of tweets over previous specified days</p>
<p>Data collected in a table and displayed in results page</p>
<p>Data cleaned, irrelevant symbols/character/stopwords/emojis etc removed</p>
<p>Sentiment of tweets (positive/negative) evaluated by NLTK (natural language processing toolkit) and displayed</p>
<p>Most common 40 words filtered out and there occurrence displayed to reflect trend</p>


<br><br>
<br><br><br><br><br>
<footer>
  <p><br>
  <a href="mailto:satayal@gmail.com">Contact Webadmin</a></p>
</footer>

{% endif %}



</body>
</html>